<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NTU CSIE MPP 2012f Homework</title>
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
        <link href="/static/docs.less" type="text/less" rel="stylesheet">
        <script src="/static/less.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            NTU CSIE MPP 2012f Homework
        </header>
        <table>
            <thead>
                <tr>
                    <th>path</th>
                    <th>example</th>
                    <th>content</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>/api/city/<span class="argument">city_id</span>/</th>
                    <td>/api/city/1/</td>
                    <td>Get city name in Chinese Traditional</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
